# phone-shop-java

./: PRJ301_Assignment_Database.sql  README.md  pom.xml
src/main/java/sample/controllers/: AddController.java  ChangeAvatarController.java  ChangePasswordController.java  CheckoutController.java  ConfirmForgetCodeController.java  ConfirmZalopayController.java  CreateController.java  DeleteController.java  EditController.java  ErrorController.java  FindAccountController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  MainController.java  RegisteConfirmController.java  RemoveController.java  SearchAccountController.java  SearchOrderController.java  SearchPhoneController.java  ShowTwoController.java  UpdateController.java
src/main/java/sample/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/java/sample/filters/: AuthenFilter.java
src/main/java/sample/log4j/: ContextListener.java
src/main/java/sample/order/: OrderDAO.java  OrderDetails.java
src/main/java/sample/orderUtils/: CreateOrder.java  GHN.java  Status.java  Tester.java  UserReceiveItemInfo.java  getStatusOfOrder.java
src/main/java/sample/phone/: Cart.java  PhoneDAO.java  PhoneDTO.java  PhoneSeriesDTO.java
src/main/java/sample/recaptcha/: recaptcha.java  resType.java
src/main/java/sample/sendingEmail/: ConfirmCodeTemplete.java  ForgetCodeTemplete.java  GMailer.java  OrderConfirmation.java
src/main/java/sample/test/: GmailQuickstart.java  Test.java
src/main/java/sample/user/: UserDAO.java  UserDTO.java  UserError.java
src/main/java/sample/utils/: DBUtils.java
src/main/webapp/: ChangePassword.jsp  FindAccount.jsp  admin.jsp  confirmOrder.jsp  error.jsp  login.jsp  registeConfirmPage.jsp  signup.jsp  userProfile.jsp
src/main/webapp/Admin/: BodyAdmin.jsp  admin.css
src/main/webapp/Cart/: BodyCart.jsp  cart.css
src/main/webapp/ChangePassword/: ChangePasswordBody.jsp
src/main/webapp/ConfirmOrder/: BodyConfirmOrder.jsp
src/main/webapp/Error/: errorBody.jsp
src/main/webapp/FindAccount/: style.css
src/main/webapp/Layout/: AdminLayout.jsp  MainLayout.jsp
src/main/webapp/Layout/Components/: AccountSearchBar.jsp  Footer.jsp
src/main/webapp/Login/: BodyLogin.jsp  login.css
src/main/webapp/RegisteConfirm/: registeConfirmBody.jsp
src/main/webapp/Shopping/: Slider.jsp  shopping.css  shopping.js
src/main/webapp/Signup/: signup.css
src/main/webapp/UserProfile/: userProfile.css
src/main/webapp/avatar/: gg@020747198.avatar
src/main/webapp/orderPlaced/: BodyOrderPlaced.jsp
